---
layout: page
title: ACAIS 2009 - AI &amp; Traffic
---
<div class="container">
    <br><br>
    <img src="../img/2009/logo.png"  alt="ACAIS 2009 Logo">
    <h1 class="title">AI &amp; Traffic (2009)</h1>

    <p><b>Date:</b> 29th of May, 2009</p>

    <p>A symposium on the usage of Artificial Intelligence – techniques in traffic will be held on friday May 29th 2009. On this day several speakers will present their research on making travel easier, simpler and safer.</p>

    <p>Although traffic may not be the first thing that crosses your mind when you think of Artificial Intelligence, many aspects in traffic can profit from the assistance of AI. During the symposium you will find out how AI can improve car traffic flow, air traffic control, car driver’s safety and routing algorithms.</p>

    <p>This symposium is organized by CognAC, the study association of Artificial Intelligence Nijmegen. Everyone interested in Artificial Intelligence and state-of-the-art traffic-related techniques is invited to attend this symposium. Please subscribe your visit at this website. See the programme and speakers sections on this website for more information.</p>

    <p>Topics:</p>

    <ul>
        <li><a href="air-traffic-control-using-multi-agent-systems/">Air Traffic Control using Multi-Agent Systems</a></li>
        <li><a href="road-towards-cooperative-systems/">Road towards cooperative systems</a></li>
        <li><a href="dynamic-vehicle-routing-using-ant-based-control/">Dynamic vehicle routing using Ant Based Control</a></li>
        <li><a href="multiagent-reinforcement-learning-for-traffic-control/">Multiagent reinforcement learning for traffic control</a></li>   
    </ul>
    Organised by:
    <dl>
        <dt>Jelmer Wolterink</dt>
        <dt>Bart van Delft</dt>
    </dl>
</div>
