---
layout: speakers
author: Natalia Romero
subject: Awareness and Privacy in Ambient Intelligence
---
<p>This talk shall discuss applications of ambient intelligence to support individuals build up and maintain an awareness of each other’s activities. We focus on socially desirable applications, e.g., keeping in touch with friends and family, supporting independent living, etc. However, privacy concerns arise. We discuss two aspects of privacy in Ambient Intelligence environments: information privacy and interpersonal privacy. Further to the security aspects of networking systems, we show the importance of interaction design that provides sufficient level of control to users to enable the application of social norms.</p>